pcr.seqs(fasta=silva.bacteria.fasta, start=11894, end=25319, keepdots=F);
rename.file(input=silva.bacteria.pcr.fasta, new=silva.v4.fasta)
make.contigs(file=stability.files, processors=2)
summary.seqs()
screen.seqs(fasta=current, group=current, summary=current, maxambig=0, maxlength=275)
summary.seqs()
unique.seqs(fasta=current)
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=silva.v4.fasta)
summary.seqs(count=current)
screen.seqs(fasta=current, count=current, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
summary.seqs(count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs(count=current)
classify.seqs(fasta=current, count=current, reference=trainset14_032015.pds.fasta, taxonomy=trainset14_032015.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=current, count=current, label=0.03);
classify.otu(list=current, count=current, taxonomy=current, label=0.03);
dist.seqs(fasta=current, output=lt)
clearcut(phylip=current)
make.biom(shared=current, constaxonomy=current, metadata=mouse.dpw.metadata)
phylotype(taxonomy=current, label=1)
make.shared(list=current, count=current)
classify.otu(list=current, taxonomy=current)